<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="imagetoolbar" content="no">
        <meta name="robots" content="noodp">
        <title>Forgot password form</title>
        <link rel="stylesheet" type="text/css" media="all" href="stylesheets/ipad.css"/>
    </head>
    <body class="membership register smh scriptable">
        <div class="dialogHeader">
            <h3>Request account details</h3>
        </div>

        <!-- FORGOT PASSWORD -->
        <div class="dialogContent main forget_container">
            <div class="alert_wrap">
              <div class="feedback error" role="alert"><p>Please provide your email address.</p></div>
            </div>
            <form accept-charset="UTF-8" action="/members/session/forget_password" class="forget_form" data-remote="true" method="post">
                <div style="margin:0;padding:0;display:inline">
                    <input name="utf8" type="hidden" value="✓">
                    <input name="authenticity_token" type="hidden" value="boCzrp4z0g+ZiarQXrQ8MkTGI4D4K0ZWWPmr1BrIvgQ=">
                </div>
                <input id="from_lightbox" name="from_lightbox" type="hidden">
                <input id="channel_key" name="channel_key" type="hidden" value="Dks89-tJMqw6zsOGPU5c5Q">
                <input id="skin" name="skin" type="hidden">
                <input id="callback_uri" name="callback_uri" type="hidden" value="http://www.smh.com.au/ugc/login.html">
                <input id="public_key" name="public_key" type="hidden">

                <div class="fields_wrap">
                    <div class="frmSnippet">
                        <label for="email_address">Email address</label>
                        <div class="fsInner">
                          <input aria-required="true" class="input-txt" id="email_address" name="email_address" type="text">
                        </div>
                    </div>
                    <div class="frmSnippet submit">
                        <div class="fsInner">
                            <input type="submit" class="btn" value="Send details" aria-controls="fs-LiveRegion">
                            <a href="/members/session/new?callback_uri=http%3A%2F%2Fwww.smh.com.au%2Fugc%2Flogin.html&amp;channel_key=Dks89-tJMqw6zsOGPU5c5Q" class="dialogClose cancel">Cancel</a>
                            <em class="liveRegion" aria-live="polite">Loading, please wait…</em>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- /END FORGOT PASSWORD -->


    </body>
</html>
