<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="imagetoolbar" content="no">
        <meta name="robots" content="noodp">
        <title>Login - Membership</title>
        <link rel="stylesheet" type="text/css" media="all" href="stylesheets/ipad.css"/>
    </head>
    <body class="membership login smh scriptable">

    <!-- LOGIN -->
    <div id="main" class="main login_form" role="main">
      <h1>Login</h1>
      <p>Please enter your login details below.</p>
      <div class="alert_wrap" style="display: none">
        <div class="feedback error" role="alert"><p>Please enter your account login and password.</p></div>
      </div>

      <div class="panel">
        <form accept-charset="UTF-8" action="https://smh.myfairfax.com.au/members/session" data-remote="true" id="login_form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="boCzrp4z0g+ZiarQXrQ8MkTGI4D4K0ZWWPmr1BrIvgQ="></div>
            <fieldset>
                  <legend><span>Login directly to smh.com.au</span></legend>
                  <input id="channel_key" name="channel_key" type="hidden" value="Dks89-tJMqw6zsOGPU5c5Q">
                  <input id="skin" name="skin" type="hidden">
                  <input id="callback_uri" name="callback_uri" type="hidden" value="http://www.smh.com.au/ugc/login.html">
                  <input id="public_key" name="public_key" type="hidden">

              <div class="frmSnippet">
                  <label for="account_login">Account login</label>
                  <div class="fsInner">
                      <input aria-required="true" class="input-txt" id="account_login" name="account_login" placeholder="(email address or login)" type="text" validate="mandatory">
                  </div>
              </div>          
              <div class="frmSnippet">
                  <label for="password">Password</label>
                  <div class="fsInner">
                      <input aria-required="true" class="input-txt" id="password" name="password" type="password" validate="mandatory" value="">
                  </div>
              </div>        
            </fieldset>
            <div class="frmSnippet fsSingleCheckbox">
                <div class="fsInner">
                    <label for="remember_me">
                        <input checked="checked" id="remember_me" name="remember_me" type="checkbox" value="1"> Remember me
                    </label>
                </div>
            </div>
            <div class="frmSnippet submit" aria-live="polite">
                <div class="fsInner">
                    <input class="btn" value="Login" type="submit">
                    <a href="http://www.smh.com.au/ugc/login.html?canceled=true" class="cancel back_button">Cancel</a>
                    <em class="liveRegion" aria-live="polite">Loading, please wait…</em>
                </div>
            </div>
            <div class="frmSnippet">
                <div class="fsInner">
                    <p class="note">
                      <a href="/members/session/forget_password?callback_uri=http%3A%2F%2Fwww.smh.com.au%2Fugc%2Flogin.html&amp;channel_key=Dks89-tJMqw6zsOGPU5c5Q" class="dialogOpen">Forgot account login or password?</a>
                    </p>
                </div>
            </div>
        </form>
        
        <em class="divider">or</em>

        <div class="socialSignin">
            <p>Login using one of the following:</p>
            <ul>
                <li class="facebook">
                    <a href="/members/sns/login?callback_uri=http%3A%2F%2Fwww.smh.com.au%2Fugc%2Flogin.html&amp;channel_key=Dks89-tJMqw6zsOGPU5c5Q&amp;mode=login&amp;provider=facebook" class="sociallogin">Facebook</a>
                </li>
                <li class="twitter">
                    <a href="/members/sns/login?callback_uri=http%3A%2F%2Fwww.smh.com.au%2Fugc%2Flogin.html&amp;channel_key=Dks89-tJMqw6zsOGPU5c5Q&amp;mode=login&amp;provider=twitter" class="sociallogin">Twitter</a>
                </li>
                <li class="linkedin">
                    <a href="/members/sns/login?callback_uri=http%3A%2F%2Fwww.smh.com.au%2Fugc%2Flogin.html&amp;channel_key=Dks89-tJMqw6zsOGPU5c5Q&amp;mode=login&amp;provider=linked_in" class="sociallogin">LinkedIn</a>
                </li>
                <li class="gplus">
                    <a href="/members/sns/login?callback_uri=http%3A%2F%2Fwww.smh.com.au%2Fugc%2Flogin.html&amp;  channel_key=Dks89-tJMqw6zsOGPU5c5Q&amp;mode=signup&amp;provider=gplus" class="sociallogin">Google Plus</a>
                </li>
            </ul>
        </div>
        <p class="memberLogin">New to smh.com.au? <a href="https://smh.myfairfax.com.au/members/members/signup?callback_uri=http%3A%2F%2Fwww.smh.com.au%2Fugc%2Flogin.html&amp;channel_key=Dks89-tJMqw6zsOGPU5c5Q">Sign up</a></p>
      </div>
    </div>
    <!-- /END LOGIN -->

    </body>
</html>
