<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="imagetoolbar" content="no">
        <meta name="robots" content="noodp">
        <title>Login - Membership</title>
        <link rel="stylesheet" type="text/css" media="all" href="stylesheets/ipad.css"/>
    </head>
    <body class="membership login smh scriptable">

    <!-- LOGIN -->
    <div class="main" id="main" role="main">
      <p>Hi there! We're migrating all of our users to <a href="javascript:;">Fairfax Membership</a>. 
       We’ve noticed you have multiple accounts in our database with the same email address “<strong>redbull@saravieira.com</strong>” Please select a single account to access all the subscriptions.  
       If you have any questions please call our customer service at <a href="javascript:;">1800 646 990</a></p>
      <div class="panel alt multiAccount">
          <h2>Your Accounts</h2>
          <ul>
            <li>
              <h3>User Account 1</h3>
              <dl>
                <dt>User Name:</dt>
                <dd>Rossi Mario</dd>
                <dt>Email:</dt>
                <dd>mario@rossi.com</dd>
                <dt>Package:</dt>
                <dd class="package">Free Trial</dd>
                <dt>Anniversary Date:</dt>
                <dd class="alt">01/01/2013</dd>
                <dt>Anniversary Date Ended:</dt>
                <dd>01/01/2014</dd>
              </dl>
            </li>
            <li>
              <h3>User Account 2</h3>
              <dl>
                <dt>User Name:</dt>
                <dd>Mario Rossi</dd>
                <dt>Email:</dt>
                <dd>mario@rossi.com</dd>
                <dt>Package:</dt>
                <dd class="package">Membership</dd>
                <dt>Anniversary Date:</dt>
                <dd class="alt">01/01/2013</dd>
                <dt>Anniversary Date Ended:</dt>
                <dd>01/01/2014</dd>
              </dl>
            </li>
            <li>            
              <h3>User Account 3</h3>
              <dl>
                <dt>User Name:</dt>
                <dd>MarioRossi</dd>
                <dt>Email:</dt>
                <dd>mario@rossi.com</dd>
                <dt>Package:</dt>
                <dd class="package">Test</dd>
                <dt>Anniversary Date:</dt>
                <dd class="alt">01/01/2013</dd>
                <dt>Anniversary Date Ended:</dt>
                <dd class="expire">01/01/2010</dd>
              </dl>
            </li>
          </ul>
        <div class="frmSnippet submit">
          <input type="submit" class="btn" value="Continue">
        </div>
      </div>
    </div>
    <!-- /END LOGIN -->

    </body>
</html>
