<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="imagetoolbar" content="no">
        <meta name="robots" content="noodp">
        <title>Login - Membership</title>
        <link rel="stylesheet" type="text/css" media="all" href="stylesheets/ipad.css"/>
    </head>
    <body class="membership login smh scriptable">

    <!-- LOGIN -->
    <div class="main" id="main" role="main">
      <p>Hi there! We're migrating all of our users to <a href="javascript:;">Fairfax Membership</a>. 
       We’ve noticed you have multiple accounts in our database with the same email address “<strong>redbull@saravieira.com</strong>” Please select a single account to access all the subscriptions.  
       If you have any questions please call our customer service at <a href="javascript:;">1800 646 990</a></p>
      
          
        <div class="frmSnippet submit">
          <input type="submit" class="btn" value="Done">
        </div>
    </div>
    <!-- /END LOGIN -->

    </body>
</html>
