<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="imagetoolbar" content="no">
        <meta name="robots" content="noodp">
        <title>Reset password - Membership</title>
         <meta name="viewport" content="initial-scale = 1.0, user-scalable = no"/>
        <link rel="stylesheet" type="text/css" media="all" href="stylesheets/ipad.css"/>
    </head>

    <body class="membership reset password  smh">
    <div class="wrap">
        <h1>Choose a new password</h1>
        <p>A strong password is a combination of letters and punctuation marks. It must be at least 4 characters long.</p>
        <div class='panel'>
            <form accept-charset="UTF-8" action="/members/password/reset" class="simple_form new_password_reset_info" data-validate="true" id="new_password_reset_info" method="post" novalidate="novalidate">
                <div style="margin:0;padding:0;display:inline">
                    <input name="utf8" type="hidden" value="&#x2713;" />
                    <input name="authenticity_token" type="hidden" value="kLOlVqyfGJvtQOzMDaZt3Z3E6EkGAuPJX6yQ4c/x6DE=" />
                </div>
                <input id="channel_key" name="channel_key" type="hidden" value="SUFYVyI5LmUCuw1YqKCAcQ" />
                <input id="skin" name="skin" type="hidden" />
                <input id="callback_uri" name="callback_uri" type="hidden" value="https://smh.myfairfax.com.au/members/session/new?callback_uri=http%3A%2F%2Fwww.smh.com.au%2Foriginstatic%2Fhagridproxy-0.9.22.html%3Fhagrid_action%3Dlogin%26hagrid_ui%3Diframe%26hagrid_document_domain%3Dwww.smh.com.au%26hagrid_channel_key%3DDks89-tJMqw6zsOGPU5c5Q%26hagrid_base_url%3Dhttps%25253A%25252F%25252Fsmh.myfairfax.com.au%26callback_uri%3Dhttp%25253A%25252F%25252Fwww.smh.com.au%25252F&amp;channel_key=SUFYVyI5LmUCuw1YqKCAcQ&amp;plain_token=true&amp;public_key=&amp;skin=" />
                <input id="public_key" name="public_key" type="hidden" />
                <input id="plain_token" name="plain_token" type="hidden" />

                <div class="alert_wrap">
                    <div class="feedback error" role="alert"><p>Please review the errors and try again.</p></div>
                </div>
                <div class="input hidden frmSnippet dialogClose">
                    <input class="hidden" id="password_reset_info_token" name="password_reset_info[token]" type="hidden" value="iuM5etGkHpBvPiLQfg3j3XzccBOwWYHAr4F32t0FTX2GwT3C73rNex6146va_r5P6hIeRNUozSj0JAozFufqGg" />
                </div>
                <div class="input email required readonly frmSnippet dialogClose">
                      <label class="email required control-label" for="password_reset_info_email_address">
                          <abbr title="required">*</abbr> Email address
                      </label>
                      <input class="string email required readonly input-txt" id="password_reset_info_email_address" name="password_reset_info[email_address]" readonly="readonly" size="50" type="email" value="john.dagostino@fairfaxmedia.com.au" />
                </div>
                <div class="input password required frmSnippet dialogClose">
                        <label class="password required control-label" for="password_reset_info_password">
                            <abbr title="required">*</abbr> New password
                        </label>
                        <input class="password required input-txt" id="password_reset_info_password" name="password_reset_info[password]" size="50" type="password" />
                </div>
                <div class="input password required frmSnippet dialogClose">
                        <label class="password required control-label" for="password_reset_info_password_confirmation">
                              <abbr title="required">*</abbr> Re-enter password
                        </label>
                        <input class="password required input-txt" id="password_reset_info_password_confirmation" name="password_reset_info[password_confirmation]" size="50" type="password" />
                </div>
                <div class='frmSnippet submit'>
                      <div class='fsInner'>
                            <input class="btn button" name="commit" type="submit" value="Submit" />
                            <a href="http://www.smh.com.au" class="cancel">Cancel</a>
                      </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
