<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="imagetoolbar" content="no">
        <meta name="robots" content="noodp">
        <title>Join - Membership</title>
        <link rel="stylesheet" type="text/css" media="all" href="stylesheets/ipad.css"/>
    </head>
    <body class="membership join smh scriptable">


      <!-- SIGN UP -->
      <div class="main" id="main" role="main">
  <h1>Sign up</h1>
  <div class="wysiwyg">We need just a few details to create your account.</div>
  <div class="feedback error" role="alert" id="msgError" style="display: none">
    <p>Please enter your email address</p>
  </div>

  <div class="panel">
      <form accept-charset="UTF-8" action="/members/members/signup" class="frmMemJoin focused_form" data-remote="true" id="singupForm" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="boCzrp4z0g+ZiarQXrQ8MkTGI4D4K0ZWWPmr1BrIvgQ="></div>
          <fieldset>
                <legend><span>Let's get started</span></legend>
                <p>Create a smh.com.au account</p>
                <div class="alert_wrap" style="display: none">    
                    <div class="feedback error" role="alert"><p>Please enter your email address</p></div>
                </div>

                <input id="channel_key" name="channel_key" type="hidden" value="Dks89-tJMqw6zsOGPU5c5Q">
                <input id="skin" name="skin" type="hidden">
                <input id="callback_uri" name="callback_uri" type="hidden" value="http://www.smh.com.au/ugc/login.html">
                <input id="public_key" name="public_key" type="hidden">

                <div class="frmSnippet">
                    <label for="email_address">Email address</label>
                    <div class="fsInner">
                      <input class="input-txt" id="email_address" name="email_address" type="text">
                      <p class="note">This will become your account login</p>
                    </div>
                </div>      
          </fieldset>
          <div class="frmSnippet submit" aria-live="polite">
              <div class="fsInner">
                  <input type="submit" class="btn" value="Continue" aria-controls="fs-liveRegion">
                  <em class="liveRegion" aria-live="polite">Loading, please wait…</em>
              </div>
          </div>
      </form>
    
      <em class="divider">or</em>

      <div class="socialSignin">
        <p>Sign up using one of the following:</p>
        <ul>
            <li class="facebook"><a href="/members/sns/login?callback_uri=http%3A%2F%2Fwww.smh.com.au%2Fugc%2Flogin.html&amp;channel_key=Dks89-tJMqw6zsOGPU5c5Q&amp;mode=signup&amp;provider=facebook" class="sociallogin">Facebook</a></li>
            <li class="twitter"><a href="/members/sns/login?callback_uri=http%3A%2F%2Fwww.smh.com.au%2Fugc%2Flogin.html&amp;channel_key=Dks89-tJMqw6zsOGPU5c5Q&amp;mode=signup&amp;provider=twitter" class="sociallogin">Twitter</a></li>
            <li class="linkedin"><a href="/members/sns/login?callback_uri=http%3A%2F%2Fwww.smh.com.au%2Fugc%2Flogin.html&amp;channel_key=Dks89-tJMqw6zsOGPU5c5Q&amp;mode=signup&amp;provider=linkedin" class="sociallogin">LinkedIn</a></li>
            <li class="gplus"><a href="/members/sns/login?callback_uri=http%3A%2F%2Fwww.smh.com.au%2Fugc%2Flogin.html&amp;channel_key=Dks89-tJMqw6zsOGPU5c5Q&amp;mode=signup&amp;provider=gplus" class="sociallogin">Google Plus</a></li>
        </ul>
      </div>

      <p class="memberLogin">Already a member? <a href="/members/session/new?callback_uri=http%3A%2F%2Fwww.smh.com.au%2Fugc%2Flogin.html&amp;channel_key=Dks89-tJMqw6zsOGPU5c5Q">Login</a></p>    
  </div>
      </div>
      <!-- /END SIGN UP -->


    </body>
</html>