<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="imagetoolbar" content="no">
        <meta name="robots" content="noodp">
        <title>Register - Membership</title>
        <link rel="stylesheet" type="text/css" media="all" href="stylesheets/ipad.css"/>
    </head>
    <body class="membership register smh scriptable">


      <!-- SIGN UP -->
      <div class="main" id="main" role="main">
      <h1>Sign up</h1>
      <p class="error">All fields are required (unless indicated as ‘optional’).</p>
      <p>Your information will remain confidential.</p>
      <div class="feedback error" role="alert" id="msgError" style="">
          <h2>Please ensure the following items are completed...</h2>
          <ul>
            <li>Please enter a password</li>
            <li>Please re-enter your password</li>
            <li>Please select your gender </li>
            <li>Please select your year of birth</li>
            <li>Please enter your postcode</li>
            <li>You need to agree to the terms and conditions</li>
          </ul>
      </div>
      
      <div class="panel alt">
          <form accept-charset="UTF-8" action="/members/members" class="focused_form" error_messages="profile_error_messages" error_target="#msgError" id="new_member" method="post" validatable="true">
            <div style="margin:0;padding:0;display:inline">
              <input name="utf8" type="hidden" value="✓">
              <input name="authenticity_token" type="hidden" value="boCzrp4z0g+ZiarQXrQ8MkTGI4D4K0ZWWPmr1BrIvgQ=">
            </div>
            
            <fieldset>
                <legend><span>Create your account</span></legend>
                <input id="channel_key" name="channel_key" type="hidden" value="Dks89-tJMqw6zsOGPU5c5Q">
                <input id="skin" name="skin" type="hidden" value="">
                <input id="callback_uri" name="callback_uri" type="hidden" value="http://www.smh.com.au/ugc/login.html">
                <input id="public_key" name="public_key" type="hidden" value="">
                
                <div class="frmSnippet fsReadOnly">
                  <dl class="labelValue">
                    <dt>Email address</dt>
                        <dd>
                          <span>
                            test@test.com
                          </span>
                        </dd>
                    <dt>Account login</dt>
                        <input id="member_email_address" name="member[email_address]" type="hidden" value="test@test.com">
                        <dd>test@test.com</dd>
                  </dl>
                </div>

                <div class="frmSnippet fsPwdStrength">
                    <label for="member_password">Password</label>
                    <div class="fsInner">
                      <input aria-required="true" class="input-txt error" data-required="true" id="password" minlength="4" name="member[password]" size="30" type="password">
                      <span class="hiddenVisually psInner"></span>
                      <span class="hiddenVisually psInner"></span>
                      <p for="password" generated="true" class="error">Please enter a password</p>
                      <p class="note">Password must be at least 4 characters</p>
                    </div>
                </div>
                <div class="frmSnippet">
                    <label for="member_password_confirmation">Confirm password</label>
                    <div class="fsInner">
                        <input aria-required="true" class="input-txt error" data-required="true" equalto="#password" id="password_confirmation" name="member[password_confirmation]" size="30" type="password">
                        <p for="password_confirmation" generated="true" class="error">Please re-enter your password</p>
                    </div>
                </div>        
            </fieldset>
            <fieldset>
                <legend><span>Your details</span></legend>

                <div class="frmSnippet">
                    <label for="first_name">First name<span>(optional)</span></label>
                    <div class="fsInner">
                        <input id="first_name" name="member_fields[first_name]" type="text" class="input-txt valid" minlength="2" maxlength="100" value="">
                    </div>
                </div>
                
                <div class="frmSnippet">
                    <label for="last_name">Last name<span>(optional)</span></label>
                    <div class="fsInner">
                        <input id="last_name" name="member_fields[last_name]" type="text" class="input-txt valid" minlength="2" maxlength="100" value="">
                    </div>
                </div>
                
                <div class="frmSnippet">
                    <label for="screen_name">Screen name<span>(optional)</span></label>
                    <div class="fsInner">
                        <input id="screen_name" name="member_fields[screen_name]" type="text" class="input-txt valid" maxlength="100" value="">
                    </div>
                </div>

                <div class="frmSnippet fsMultiInputs">
                    <p class="fauxLbl">Gender</p>
                    <div class="fsInner">
                        <ul aria-required="true">
                              <li>
                                <input id="gender_0" name="member_fields[gender]" aria-required="true" data-required="true" value="M" type="radio" class="error">
                                <label for="gender_0">Male</label>
                              </li>
                              <li>
                                <input id="gender_1" name="member_fields[gender]" value="F" type="radio" class="error">
                                <label for="gender_1">Female</label>
                              </li>
                        </ul>
                        <p for="member_fields[gender]" generated="true" class="error">Please select your gender </p>
                    </div>
                </div>

              <div class="frmSnippet">
                  <label for="year_of_birth">Year of birth</label>

                  <div class="fsInner">
                      <select id="year_of_birth" name="member_fields[year_of_birth]" aria-required="true" data-required="true" class="error">
                            <option value=""></option>
                            <option value="1905">
                              1905
                            </option>
                            <option value="1906">
                              1906
                            </option>
                            <option value="1907">
                              1907
                            </option>
                            <option value="1908">
                              1908
                            </option>
                            <option value="1909">
                              1909
                            </option>
                            <option value="1910">
                              1910
                            </option>
                            <option value="1911">
                              1911
                            </option>
                            <option value="1912">
                              1912
                            </option>
                            <option value="1913">
                              1913
                            </option>
                            <option value="1914">
                              1914
                            </option>
                            <option value="1915">
                              1915
                            </option>
                            <option value="1916">
                              1916
                            </option>
                            <option value="1917">
                              1917
                            </option>
                            <option value="1918">
                              1918
                            </option>
                            <option value="1919">
                              1919
                            </option>
                            <option value="1920">
                              1920
                            </option>
                            <option value="1921">
                              1921
                            </option>
                            <option value="1922">
                              1922
                            </option>
                            <option value="1923">
                              1923
                            </option>
                            <option value="1924">
                              1924
                            </option>
                            <option value="1925">
                              1925
                            </option>
                            <option value="1926">
                              1926
                            </option>
                            <option value="1927">
                              1927
                            </option>
                            <option value="1928">
                              1928
                            </option>
                            <option value="1929">
                              1929
                            </option>
                            <option value="1930">
                              1930
                            </option>
                            <option value="1931">
                              1931
                            </option>
                            <option value="1932">
                              1932
                            </option>
                            <option value="1933">
                              1933
                            </option>
                            <option value="1934">
                              1934
                            </option>
                            <option value="1935">
                              1935
                            </option>
                            <option value="1936">
                              1936
                            </option>
                            <option value="1937">
                              1937
                            </option>
                            <option value="1938">
                              1938
                            </option>
                            <option value="1939">
                              1939
                            </option>
                            <option value="1940">
                              1940
                            </option>
                            <option value="1941">
                              1941
                            </option>
                            <option value="1942">
                              1942
                            </option>
                            <option value="1943">
                              1943
                            </option>
                            <option value="1944">
                              1944
                            </option>
                            <option value="1945">
                              1945
                            </option>
                            <option value="1946">
                              1946
                            </option>
                            <option value="1947">
                              1947
                            </option>
                            <option value="1948">
                              1948
                            </option>
                            <option value="1949">
                              1949
                            </option>
                            <option value="1950">
                              1950
                            </option>
                            <option value="1951">
                              1951
                            </option>
                            <option value="1952">
                              1952
                            </option>
                            <option value="1953">
                              1953
                            </option>
                            <option value="1954">
                              1954
                            </option>
                            <option value="1955">
                              1955
                            </option>
                            <option value="1956">
                              1956
                            </option>
                            <option value="1957">
                              1957
                            </option>
                            <option value="1958">
                              1958
                            </option>
                            <option value="1959">
                              1959
                            </option>
                            <option value="1960">
                              1960
                            </option>
                            <option value="1961">
                              1961
                            </option>
                            <option value="1962">
                              1962
                            </option>
                            <option value="1963">
                              1963
                            </option>
                            <option value="1964">
                              1964
                            </option>
                            <option value="1965">
                              1965
                            </option>
                            <option value="1966">
                              1966
                            </option>
                            <option value="1967">
                              1967
                            </option>
                            <option value="1968">
                              1968
                            </option>
                            <option value="1969">
                              1969
                            </option>
                            <option value="1970">
                              1970
                            </option>
                            <option value="1971">
                              1971
                            </option>
                            <option value="1972">
                              1972
                            </option>
                            <option value="1973">
                              1973
                            </option>
                            <option value="1974">
                              1974
                            </option>
                            <option value="1975">
                              1975
                            </option>
                            <option value="1976">
                              1976
                            </option>
                            <option value="1977">
                              1977
                            </option>
                            <option value="1978">
                              1978
                            </option>
                            <option value="1979">
                              1979
                            </option>
                            <option value="1980">
                              1980
                            </option>
                            <option value="1981">
                              1981
                            </option>
                            <option value="1982">
                              1982
                            </option>
                            <option value="1983">
                              1983
                            </option>
                            <option value="1984">
                              1984
                            </option>
                            <option value="1985">
                              1985
                            </option>
                            <option value="1986">
                              1986
                            </option>
                            <option value="1987">
                              1987
                            </option>
                            <option value="1988">
                              1988
                            </option>
                            <option value="1989">
                              1989
                            </option>
                            <option value="1990">
                              1990
                            </option>
                            <option value="1991">
                              1991
                            </option>
                            <option value="1992">
                              1992
                            </option>
                            <option value="1993">
                              1993
                            </option>
                            <option value="1994">
                              1994
                            </option>
                            <option value="1995">
                              1995
                            </option>
                            <option value="1996">
                              1996
                            </option>
                            <option value="1997">
                              1997
                            </option>
                            <option value="1998">
                              1998
                            </option>
                            <option value="1999">
                              1999
                            </option>
                            <option value="2000">
                              2000
                            </option>
                            <option value="2001">
                              2001
                            </option>
                            <option value="2002">
                              2002
                            </option>
                            <option value="2003">
                              2003
                            </option>
                            <option value="2004">
                              2004
                            </option>
                            <option value="2005">
                              2005
                            </option>
                      </select>
                      <p for="year_of_birth" generated="true" class="error">Please select your year of birth</p>
                  </div>
              </div>
              
              <div class="frmSnippet">
                    <label for="country">Country</label>
                    <div class="fsInner">
                        <select id="country" name="member_fields[country]" aria-required="true" data-required="true" class="valid">
            <option value="au">
                Australia
            </option>
            <option value="nz">
                New Zealand
            </option>
            <option value="AF">
                Afghanistan
            </option>
            <option value="AL">
                Albania
            </option>
            <option value="DZ">
                Algeria
            </option>
            <option value="AS">
                American Samoa
            </option>
            <option value="AD">
                Andorra
            </option>
            <option value="AO">
                Angola
            </option>
            <option value="AI">
                Anguilla
            </option>
            <option value="AQ">
                Antarctica
            </option>
            <option value="AG">
                Antigua and Barbuda
            </option>
            <option value="AR">
                Argentina
            </option>
            <option value="AM">
                Armenia
            </option>
            <option value="AW">
                Aruba
            </option>
            <option value="AT">
                Austria
            </option>
            <option value="AZ">
                Azerbaijan
            </option>
            <option value="BS">
                Bahamas
            </option>
            <option value="BH">
                Bahrain
            </option>
            <option value="BD">
                Bangladesh
            </option>
            <option value="BB">
                Barbados
            </option>
            <option value="BY">
                Belarus
            </option>
            <option value="BE">
                Belgium
            </option>
            <option value="BZ">
                Belize
            </option>
            <option value="BJ">
                Benin
            </option>
            <option value="BM">
                Bermuda
            </option>
            <option value="BT">
                Bhutan
            </option>
            <option value="BO">
                Bolivia
            </option>
            <option value="BA">
                Bosnia and Herzegovina
            </option>
            <option value="BW">
                Botswana
            </option>
            <option value="BV">
                Bouvet Island
            </option>
            <option value="BR">
                Brazil
            </option>
            <option value="IO">
                British Indian Ocean Territory
            </option>
            <option value="BN">
                Brunei Darussalam
            </option>
            <option value="BG">
                Bulgaria
            </option>
            <option value="BF">
                Burkina Faso
            </option>
            <option value="BI">
                Burundi
            </option>
            <option value="KH">
                Cambodia
            </option>
            <option value="CM">
                Cameroon
            </option>
            <option value="CA">
                Canada
            </option>
            <option value="CV">
                Cape Verde
            </option>
            <option value="KY">
                Cayman Islands
            </option>
            <option value="CF">
                Central African Republic
            </option>
            <option value="TD">
                Chad
            </option>
            <option value="CL">
                Chile
            </option>
            <option value="CN">
                China
            </option>
            <option value="CX">
                Christmas Island
            </option>
            <option value="CC">
                Cocos (Keeling) Islands
            </option>
            <option value="CO">
                Colombia
            </option>
            <option value="KM">
                Comoros
            </option>
            <option value="CG">
                Congo
            </option>
            <option value="CD">
                Congo, The Democratic Republic of the
            </option>
            <option value="CK">
                Cook Islands
            </option>
            <option value="CR">
                Costa Rica
            </option>
            <option value="CI">
                Cote D'Ivoire
            </option>
            <option value="HR">
                Croatia
            </option>
            <option value="CU">
                Cuba
            </option>
            <option value="CY">
                Cyprus
            </option>
            <option value="CZ">
                Czech Republic
            </option>
            <option value="DK">
                Denmark
            </option>
            <option value="DJ">
                Djibouti
            </option>
            <option value="DM">
                Dominica
            </option>
            <option value="DO">
                Dominican Republic
            </option>
            <option value="TP">
                East Timor
            </option>
            <option value="EC">
                Ecuador
            </option>
            <option value="EG">
                Egypt
            </option>
            <option value="SV">
                El Salvador
            </option>
            <option value="GQ">
                Equatorial Guinea
            </option>
            <option value="ER">
                Eritrea
            </option>
            <option value="EE">
                Estonia
            </option>
            <option value="ET">
                Ethiopia
            </option>
            <option value="FK">
                Falkland Islands (Malvinas)
            </option>
            <option value="FO">
                Faroe Islands
            </option>
            <option value="FJ">
                Fiji
            </option>
            <option value="FI">
                Finland
            </option>
            <option value="FR">
                France
            </option>
            <option value="FX">
                France, Metropolitan
            </option>
            <option value="GF">
                French Guiana
            </option>
            <option value="PF">
                French Polynesia
            </option>
            <option value="TF">
                French Southern Territories
            </option>
            <option value="GA">
                Gabon
            </option>
            <option value="GM">
                Gambia
            </option>
            <option value="GE">
                Georgia
            </option>
            <option value="DE">
                Germany
            </option>
            <option value="GH">
                Ghana
            </option>
            <option value="GI">
                Gibraltar
            </option>
            <option value="GR">
                Greece
            </option>
            <option value="GL">
                Greenland
            </option>
            <option value="GD">
                Grenada
            </option>
            <option value="GP">
                Guadeloupe
            </option>
            <option value="GU">
                Guam
            </option>
            <option value="GT">
                Guatemala
            </option>
            <option value="GN">
                Guinea
            </option>
            <option value="GW">
                Guinea-Bissau
            </option>
            <option value="GY">
                Guyana
            </option>
            <option value="HT">
                Haiti
            </option>
            <option value="HM">
                Heard Island and McDonald Islands
            </option>
            <option value="VA">
                Holy See (Vatican City State)
            </option>
            <option value="HN">
                Honduras
            </option>
            <option value="HK">
                Hong Kong
            </option>
            <option value="HU">
                Hungary
            </option>
            <option value="IS">
                Iceland
            </option>
            <option value="IN">
                India
            </option>
            <option value="ID">
                Indonesia
            </option>
            <option value="IR">
                Iran, Islamic Republic of
            </option>
            <option value="IQ">
                Iraq
            </option>
            <option value="IE">
                Ireland
            </option>
            <option value="IL">
                Israel
            </option>
            <option value="IT">
                Italy
            </option>
            <option value="JM">
                Jamaica
            </option>
            <option value="JP">
                Japan
            </option>
            <option value="JO">
                Jordan
            </option>
            <option value="KZ">
                Kazakstan
            </option>
            <option value="KE">
                Kenya
            </option>
            <option value="KI">
                Kiribati
            </option>
            <option value="KP">
                Korea, Democratic People's Republic of
            </option>
            <option value="KR">
                Korea, Republic of
            </option>
            <option value="KW">
                Kuwait
            </option>
            <option value="KG">
                Kyrgyzstan
            </option>
            <option value="LA">
                Lao People's Democratic Republic
            </option>
            <option value="LV">
                Latvia
            </option>
            <option value="LB">
                Lebanon
            </option>
            <option value="LS">
                Lesotho
            </option>
            <option value="LR">
                Liberia
            </option>
            <option value="LY">
                Libyan Arab Jamahiriya
            </option>
            <option value="LI">
                Liechtenstein
            </option>
            <option value="LT">
                Lithuania
            </option>
            <option value="LU">
                Luxembourg
            </option>
            <option value="MO">
                Macau
            </option>
            <option value="MK">
                Macedonia, the Former Yugoslav Republic of
            </option>
            <option value="MG">
                Madagascar
            </option>
            <option value="MW">
                Malawi
            </option>
            <option value="MY">
                Malaysia
            </option>
            <option value="MV">
                Maldives
            </option>
            <option value="ML">
                Mali
            </option>
            <option value="MT">
                Malta
            </option>
            <option value="MH">
                Marshall Islands
            </option>
            <option value="MQ">
                Martinique
            </option>
            <option value="MR">
                Mauritania
            </option>
            <option value="MU">
                Mauritius
            </option>
            <option value="YT">
                Mayotte
            </option>
            <option value="MX">
                Mexico
            </option>
            <option value="FM">
                Micronesia, Federated States of
            </option>
            <option value="MD">
                Moldova, Republic of
            </option>
            <option value="MC">
                Monaco
            </option>
            <option value="MN">
                Mongolia
            </option>
            <option value="MS">
                Montserrat
            </option>
            <option value="MA">
                Morocco
            </option>
            <option value="MZ">
                Mozambique
            </option>
            <option value="MM">
                Myanmar
            </option>
            <option value="NA">
                Namibia
            </option>
            <option value="NR">
                Nauru
            </option>
            <option value="NP">
                Nepal
            </option>
            <option value="NL">
                Netherlands
            </option>
            <option value="AN">
                Netherlands Antilles
            </option>
            <option value="NC">
                New Caledonia
            </option>
            <option value="NZ">
                New Zealand
            </option>
            <option value="NI">
                Nicaragua
            </option>
            <option value="NE">
                Niger
            </option>
            <option value="NG">
                Nigeria
            </option>
            <option value="NU">
                Niue
            </option>
            <option value="NF">
                Norfolk Island
            </option>
            <option value="MP">
                Northern Mariana Islands
            </option>
            <option value="0">
                Norway
            </option>
            <option value="OM">
                Oman
            </option>
            <option value="PK">
                Pakistan
            </option>
            <option value="PW">
                Palau
            </option>
            <option value="PS">
                Palestinian Territory, Occupied
            </option>
            <option value="PA">
                Panama
            </option>
            <option value="PG">
                Papua New Guinea
            </option>
            <option value="PY">
                Paraguay
            </option>
            <option value="PE">
                Peru
            </option>
            <option value="PH">
                Philippines
            </option>
            <option value="PN">
                Pitcairn
            </option>
            <option value="PL">
                Poland
            </option>
            <option value="PT">
                Portugal
            </option>
            <option value="PR">
                Puerto Rico
            </option>
            <option value="QA">
                Qatar
            </option>
            <option value="RE">
                Reunion
            </option>
            <option value="RO">
                Romania
            </option>
            <option value="RU">
                Russian Federation
            </option>
            <option value="RW">
                Rwanda
            </option>
            <option value="SH">
                Saint Helena
            </option>
            <option value="KN">
                Saint Kitts and Nevis
            </option>
            <option value="LC">
                Saint Lucia
            </option>
            <option value="PM">
                Saint Pierre and Miquelon
            </option>
            <option value="VC">
                Saint Vincent and the Grenadines
            </option>
            <option value="WS">
                Samoa
            </option>
            <option value="SM">
                San Marino
            </option>
            <option value="ST">
                Sao Tome and Principe
            </option>
            <option value="SA">
                Saudi Arabia
            </option>
            <option value="SN">
                Senegal
            </option>
            <option value="SC">
                Seychelles
            </option>
            <option value="SL">
                Sierra Leone
            </option>
            <option value="SG">
                Singapore
            </option>
            <option value="SK">
                Slovakia
            </option>
            <option value="SI">
                Slovenia
            </option>
            <option value="SB">
                Solomon Islands
            </option>
            <option value="SO">
                Somalia
            </option>
            <option value="ZA">
                South Africa
            </option>
            <option value="GS">
                South Georgia and the South Sandwich Islands
            </option>
            <option value="ES">
                Spain
            </option>
            <option value="LK">
                Sri Lanka
            </option>
            <option value="SD">
                Sudan
            </option>
            <option value="SR">
                Suriname
            </option>
            <option value="SJ">
                Svalbard and Jan Mayen
            </option>
            <option value="SZ">
                Swaziland
            </option>
            <option value="SE">
                Sweden
            </option>
            <option value="CH">
                Switzerland
            </option>
            <option value="SY">
                Syrian Arab Republic
            </option>
            <option value="TW">
                Taiwan
            </option>
            <option value="TJ">
                Tajikistan
            </option>
            <option value="TZ">
                Tanzania, United Republic of
            </option>
            <option value="TH">
                Thailand
            </option>
            <option value="TG">
                Togo
            </option>
            <option value="TK">
                Tokelau
            </option>
            <option value="TO">
                Tonga
            </option>
            <option value="TT">
                Trinidad and Tobago
            </option>
            <option value="TN">
                Tunisia
            </option>
            <option value="TR">
                Turkey
            </option>
            <option value="TM">
                Turkmenistan
            </option>
            <option value="TC">
                Turks and Caicos Islands
            </option>
            <option value="TV">
                Tuvalu
            </option>
            <option value="UG">
                Uganda
            </option>
            <option value="UA">
                Ukraine
            </option>
            <option value="AE">
                United Arab Emirates
            </option>
            <option value="GB">
                United Kingdom
            </option>
            <option value="US">
                United States
            </option>
            <option value="UM">
                United States Minor Outlying Islands
            </option>
            <option value="UY">
                Uruguay
            </option>
            <option value="UZ">
                Uzbekistan
            </option>
            <option value="VU">
                Vanuatu
            </option>
            <option value="VE">
                Venezuela
            </option>
            <option value="VN">
                Vietnam
            </option>
            <option value="VG">
                Virgin Islands, British
            </option>
            <option value="VI">
                Virgin Islands, U.S.
            </option>
            <option value="WF">
                Wallis and Futuna
            </option>
            <option value="EH">
                Western Sahara
            </option>
            <option value="YE">
                Yemen
            </option>
            <option value="YU">
                Yugoslavia
            </option>
            <option value="ZR">
                Zaire
            </option>
            <option value="ZM">
                Zambia
            </option>
            <option value="ZW">
                Zimbabwe
            </option>
                        </select>
                        <p for="country" generated="true" class="error" style="display: block; "></p>
                    </div>
              </div>
              
              <div class="frmSnippet">
                    <label for="postcode">Postcode</label>
                    <div class="fsInner">
                        <input id="postcode" name="member_fields[postcode]" type="text" class="input-txt error" data-required-dependent="#country:au" maxlength="10" value="">
                        <p for="postcode" generated="true" class="error" style="display: block; ">Please enter your postcode</p>
                    </div>
              </div>
              <div class="tooltipWrap up">
                  <button type="button" class="btnFauxLink ttipTrigger ttipLeft" tabindex="0">Why do I need to give my details?
                  </button>
                  <div class="tooltip" role="tooltip">
                        <p><strong>Why do I need to give my details?</strong></p>
                        <p>Providing your details will help us to give you a more personalised experience on our sites. We'll also be able to get in touch with you if you win a prize on one of our competitions.</p>
                        <span class="ttipPointer"></span><button class="btnClose" type="button" title="Close">Close</button>
                  </div>
              </div>
            </fieldset>

            <fieldset>
                  <legend><span>Enter security code</span></legend>
                  <div class="frmSnippet feCaptcha">
                      <p class="fauxLbl">Security code</p>

                      <div class="fsInner">
                          <script type="text/javascript">
                            var RecaptchaOptions = {"theme":"clean"};
                          </script>
                          <script type="text/javascript" src="https://www.google.com/recaptcha/api/challenge?k=6LcukscSAAAAAMqrFXzsuBMfOziNtTO0Le4Cn6hy&amp;error=expression"></script><script type="text/javascript" src="https://www.google.com/recaptcha/api/js/recaptcha.js"></script><script>Recaptcha.widget = Recaptcha.$("recaptcha_widget_div"); Recaptcha.challenge_callback();</script>
                          <noscript>
                              &lt;iframe src="https://www.google.com/recaptcha/api/noscript?k=6LcukscSAAAAAMqrFXzsuBMfOziNtTO0Le4Cn6hy" height="300" width="500" style="border:none;"&gt;&lt;/iframe&gt;&lt;br/&gt;
                              &lt;textarea name="recaptcha_challenge_field" rows="3" cols="40"&gt;&lt;/textarea&gt;
                              &lt;input type="hidden" name="recaptcha_response_field" value="manual_challenge"/&gt;
                          </noscript>
                      </div>
                  </div>        
            </fieldset>

            <fieldset>
                  <legend class="hiddenVisually"><span>Terms of use</span></legend>
                  
                  <div class="frmSnippet fsSingleCheckbox">
                      <div class="fsInner">
                          <input aria-required="true" data-required="true" id="member_fields_current_tou" name="member_fields[current_tou]" type="checkbox" value="1" class="error">
                          <label for="member_fields_current_tou">
                        I have read and accept the <a href="http://www.fairfax.com.au/privacy" target="_blank">Privacy Policy</a> and <a href="http://www.fairfax.com.au/conditions" target="_blank">Conditions of Use</a></label>
                          <p for="member_fields[current_tou]" generated="true" class="error">You need to agree to the terms and conditions</p>
                      </div>
                  </div>
            </fieldset>
            
            <div class="frmSnippet submit">
                <div class="fsInner">
                    <input type="submit" class="btn" value="Continue">
                    <em class="liveRegion" aria-live="polite">Loading, please wait…</em>
                    <a href="http://www.smh.com.au/ugc/login.html?canceled=true" class="cancel">Cancel</a>
                </div>
            </div>
          </form>  
      </div>
      </div>
      <!-- /END SIGN UP -->


    </body>
</html>      