<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Welcome to the SMH for iPad app</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" type="text/css" href="welcome_media/css/welcome.css">
<script type="text/javascript"> document.ontouchmove = function(e){ e.preventDefault(); } </script>
</head>
<body class="smh">

<header>
  <h1>The Sydney Morning Herald</h1>
  <h2>Welcome to the SMH for iPad app</h2>
  <h3>Enjoy free sections including Front Page and Editor's Choice.</h3>
  <h3><strong>Subscribers get unlimited access, choose either:</strong></h3>
  <a href="moses://close" class="close">Close</a>
</header>

<main>
  <article class="package package-all-digital">
    <h3>All Digital access</h3>
    <ul>
      <li>SMH iPad app</li>
      <li>$1 for the first month then $25 a month</li>
      <li>smh.com.au on all devices</li>
      <li>Receive exclusive offers and discounts</li>
      <li>Access to exciting features including shortbooks</li>
    </ul>
    <p class="subscribe-url">smh.com.au/subscribe</p>
    <p class="cancel">Cancel or change anytime.</p>
  </article><article class="package package-tablet-only">
    <h3>iPad app only</h3>
    <ul>
      <li>SMH iPad app</li>
      <li>$0 for the first month then $21.99 a month</li>
    </ul>
    <a href="moses://paywall/iap-restore" class="restore">Restore your iTunes subscription</a>
    <a href="moses://paywall/iap" class="button">Subscribe via iTunes</a>
    <p class="cancel">Cancel or change anytime.</p>
  </article>
</main>

<footer>
  <h4><strong>Already have a login?</strong> <a href="moses://paywall/signin">Login now</a></h4>
  <h4><strong>Not ready to subscribe?</strong> <a href="button:Register">Register</a> to make comments, save articles and more.</h4>
</footer>

</body>
</html>
