<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content = "width = device-width, initial-scale = 1.0, user-scalable = no">
    <link rel="stylesheet" type="text/css" href="welcome_media/css/default.css">
    <script type="text/javascript"> document.ontouchmove = function(e){ e.preventDefault(); } </script>
  </head>
  <body class="welcome">
    <div class="wrap">
      <h1>Welcome to The SMH iPad app</h1>
      <section>
        <header>
          <p>Thank you for using the SMH iPad app. We have made improvements to provide you a better experience.</p>
        </header>
        <content>
          <p>Login or register to enjoy the full range of features including</p>
          <ul class="checked-features">
           <li>The SMH iPad app now includes Crosswords and TV Guide</li>
            <li>Your saved articles are now accessible through <strong>My Clippings</strong></li>
            <li>Your topics are now accessible through <strong>My News</strong></li>
            <li>You can manage your comments with <strong>My Comments</strong></li>
          </ul>
        </content>
        <footer>
          <ul class="cols cols-3">
            <li>
              <p>Already a Fairfax Digital member?</p>
              <a class="button blue" href="button:Login">Login now</a>
            </li>
            <li>
              <p>Register for free</p>
              <a class="button blue" href="button:Register">Register</a>
            </li>
            <li class="landscape-only">
              <p>&nbsp;</p>
              <a class="button grey" href="button:Home">I'll register later</a>
            </li>
          </ul>
          <div class="network-sites">
            <p>Do you have a login for one of these sites already? You can use those details to login.</p>
            <img src="welcome_media/images/network.png">
            <a class="portrait-only button grey" href="button:Home">I'll register later</a>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
