<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="utf-8" />
		
		<title>Indicators</title>

        <link rel="stylesheet" href="../resources/styles/base.css">
	</head>
	<body>
		
		<!-- START Component: Indicators -->
		<div class="indicators">
			
			<!-- Indicators Heading for accessibility -->
			<h5>Additional content available:</h5>
			
			<!-- Indicators List is required -->
			<ul>
				<!-- All Indicators are optional -->
				<li class="gallery">Gallery available</li>
				<li class="video">Video availble</li>
				<li class="comments">Comments accepted</li>
				<!-- Further Indicators can be added -->
			</ul>
			
		</div>
		<!-- END Component: Indicators -->
		
	</body> 
</html>