<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="utf-8" />
		
		<title>Quote</title>

        <link rel="stylesheet" href="../resources/styles/base.css">
	</head>
	<body>
		
		<!-- START Component: Quote (Standard Story) -->
		<article class="quote quote-standard quote-story">
			
			<!-- UI Note: Quote Link is optional -->
			<a href="javascript:;">
				
				<div class="content">
				
					<!-- Note: Quote Indicators are optional -->
					<!-- START Nested Snippet: Indicators -->
					<div class="indicators">
						
						<h5>Additional content available:</h5>
						
						<ul>
							<!-- Note: All Indicators are optional -->
							<li class="gallery">Gallery available</li>
							<li class="video">Video availble</li>
							<li class="comments">Comments accepted</li>
							<!-- Note: Further Indicators can be added -->
						</ul>
						
					</div>
					<!-- END Nested Snippet: Indicators -->
					
					<!-- UI Note: Quote is required -->
					<blockquote>
						
						<!-- UI Note: One or more Quote Paragraphs are required -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt placerat mattis. Mauris at risus et lectus iaculis consequat.</p>
						
						<!-- UI Note: Speaker Name is required -->
						<strong>Lorem ipsum</strong>
						
						<!-- UI Note: Story Headline is only required for Story Quote -->
						<cite>Lorem ipsum dolor sit amet</cite>
						
					</blockquote>
					
				</div>
			
			</a>
			
		</article>
		<!-- END Component: Quote (Standard Story) -->
		
		
		<!-- Component START: Quote (Standard Opinion) -->
		<article class="quote quote-standard quote-opinion" style="margin-top:100px">
			
			<!-- UI Note: Quote Link is optional -->
			<a href="javascript:;">
				
				<div class="content">
				
					<!-- Note: Quote Indicators are optional -->
					<!-- START Nested Snippet: Indicators -->
					<div class="indicators">
						
						<h5>Additional content available:</h5>
						
						<ul>
							<!-- Note: All Indicators are optional -->
							<li class="gallery">Gallery available</li>
							<li class="video">Video availble</li>
							<li class="comments">Comments accepted</li>
							<!-- Note: Further Indicators can be added -->
						</ul>
						
					</div>
					<!-- END Nested Snippet: Indicators -->
					
					<!-- UI Note: Quote is required -->
					<blockquote>
						
						<!-- UI Note: One or more Quote Paragraphs are required -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt placerat mattis. Mauris at risus et lectus iaculis consequat.</p>
						
						<!-- UI Note: Speaker Name is required -->
						<strong>Lorem ipsum</strong>
						
						<!-- UI Note: Speaker Title is only required for Opinion Quote -->
						<em>Lorem ipsum dolor</em>
						
					</blockquote>
					
				</div>
			
			</a>
			
		</article>
		<!-- Component END: Quote (Standard Opinion) -->
		
	</body> 
</html>