<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="utf-8" />
		
		<!-- Fix viewport scale and initial width to native device screen -->
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
		
		<title>Story</title>

        <link rel="stylesheet" href="../resources/styles/base.css">
	</head>
	<body>
		
		<!-- START Component: Story -->
		<!-- Story extended with secondary classes: 'story-brief', 'story-standard', 'story-lead-tall', 'story-lead-wide', 'story-hero', 'story-feature', '?-portrait', '?-landscape' -->
		<!-- Orientation-specific Story extensions: '?-portrait', '?-landscape' -->
		<article class="story" style="display:none">

			<!-- Story Link is optional -->
			<a href="javascript:;">
				
				<!-- Story Media is optional -->
				<!-- Media extended with secondary classes: 'media-gallery', 'media-video' -->
				<div class="media">
					
					<div class="group">
						
						<!-- Story Image is required -->
						<img src="../_demo/resources/images/standard-placeholder.png" width="229" height="153" alt="Lorem ipsum" />
						
						<!-- Story Images are rquired if Story Type changes on Orientation -->
						<img class="portrait" src="../_demo/resources/images/standard-placeholder.png" width="229" height="153" alt="Lorem ipsum" />
						<img class="landscape" src="../_demo/resources/images/standard-placeholder.png" width="229" height="153" alt="Lorem ipsum" />
						
						<!-- Media Info is optional, required for Gallery and Video -->
						<em>Lorem ipsum</em>
						
					</div>
					
				</div>
				
				<!-- Story Content is required -->
				<div class="content">
					
					<!-- Story Section is optional -->
					<h4>Lorem ipsum</h4>
					
					<div class="group">
						
						<!-- Story Indicators are optional -->
						<!-- START Component: Indicators -->
						<div class="indicators">
							
							<!-- Indicators Heading for accessibility -->
							<h5>Additional content available:</h5>
							
							<!-- Indicators List is required -->
							<ul>
								<!-- All Indicators are optional -->
								<li class="gallery">Gallery available</li>
								<li class="video">Video availble</li>
								<li class="comments">Comments accepted</li>
								<!-- Further Indicators can be added -->
							</ul>
							
						</div>
						<!-- END Component: Indicators -->
						
						<!-- Story Headline is required -->
						<h3>Lorem ipsum dolor sit amet</h3>
						
						<!-- Story Write-off is required,  -->
						<p><time datetime="[date/time]">[timestamp]</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue fermentum aliquet. Aliquam eget ante quam, eu commodo orci. Donec varius laoreet sodales. Cras ut magna eu turpis adipiscing aliquam. Donec sed dolor et dui varius auctor.</p>
						
					</div>
					
				</div>
				
			</a>
			
		</article>
		<!-- END Component: Story -->
		
		
		<!-- ********** -->
		
		
		<!-- START Component: Brief Story (No Media) -->
		<article class="story story-brief">
			
			<!-- Story Link is optional -->
			<a href="javascript:;">
				
				<!-- Story Media is not allowed -->
				
				<!-- Story Content is required -->
				<div class="content">
					
					<!-- Story Section is optional -->
					<h4>Lorem ipsum</h4>
					
					<div class="group">
						
						<!-- Story Indicators are optional -->
						<!-- START Component: Indicators -->
						<div class="indicators">
							
							<!-- Indicators Heading for accessibility -->
							<h5>Additional content available:</h5>
							
							<!-- Indicators List is required -->
							<ul>
								<!-- All Indicators are optional -->
								<li class="gallery">Gallery available</li>
								<li class="video">Video availble</li>
								<li class="comments">Comments accepted</li>
								<!-- Further Indicators can be added -->
							</ul>
							
						</div>
						<!-- END Component: Indicators -->
						
						<!-- Story Headline is required -->
						<h3>Lorem ipsum dolor sit amet</h3>
						
						<!-- Story Write-off is required -->
						<p><time datetime="[date/time]">[timestamp]</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue fermentum aliquet. Aliquam eget ante quam, eu commodo orci. Donec varius laoreet sodales. Cras ut magna eu turpis adipiscing aliquam. Donec sed dolor et dui varius auctor.</p>
						
					</div>
					
				</div>
				
			</a>
			
		</article>
		<!-- END Component: Brief Story (No Media) -->
		
		
		<!-- START Component: Standard Story (No Media) -->
		<article class="story story-standard">
			
			<!-- Story Link is optional -->
			<a href="javascript:;">
				
				<!-- Story Content is required -->
				<div class="content">
					
					<!-- Story Section is optional -->
					<h4>Lorem ipsum</h4>
					
					<div class="group">
						
						<!-- Story Indicators are optional -->
						<!-- START Component: Indicators -->
						<div class="indicators">
							
							<!-- Indicators Heading for accessibility -->
							<h5>Additional content available:</h5>
							
							<!-- Indicators List is required -->
							<ul>
								<!-- All Indicators are optional -->
								<li class="gallery">Gallery available</li>
								<li class="video">Video availble</li>
								<li class="comments">Comments accepted</li>
								<!-- Further Indicators can be added -->
							</ul>
							
						</div>
						<!-- END Component: Indicators -->
						
						<!-- Story Headline is required -->
						<h3>Lorem ipsum dolor sit amet</h3>
						
						<!-- Story Write-off is required -->
						<p><time datetime="[date/time]">[timestamp]</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue fermentum aliquet. Aliquam eget ante quam, eu commodo orci. Donec varius laoreet sodales. Cras ut magna eu turpis adipiscing aliquam. Donec sed dolor et dui varius auctor.</p>
						
					</div>
					
				</div>
				
			</a>
			
		</article>
		<!-- END Component: Standard Story (No Media) -->
		
		
		<!-- START Component: Standard Story (Image Media) -->
		<article class="story story-standard">
			
			<!-- Story Link is optional -->
			<a href="javascript:;">
				
				<!-- Story Media is optional -->
				<div class="media">
					
					<div class="group">
						
						<!-- Story Image is required -->
						<img src="../_demo/resources/images/standard-placeholder.png" width="229" height="153" alt="Lorem ipsum" />
						
					</div>
					
				</div>
				
				<!-- Story Content is required -->
				<div class="content">
					
					<!-- Story Section is optional -->
					<h4>Lorem ipsum</h4>
					
					<div class="group">
						
						<!-- Story Indicators are optional -->
						<!-- START Component: Indicators -->
						<div class="indicators">
							
							<!-- Indicators Heading for accessibility -->
							<h5>Additional content available:</h5>
							
							<!-- Indicators List is required -->
							<ul>
								<!-- All Indicators are optional -->
								<li class="gallery">Gallery available</li>
								<li class="video">Video availble</li>
								<li class="comments">Comments accepted</li>
								<!-- Further Indicators can be added -->
							</ul>
							
						</div>
						<!-- END Component: Indicators -->
						
						<!-- Story Headline is required -->
						<h3>Lorem ipsum dolor sit amet</h3>
						
						<!-- Story Write-off is required -->
						<p><time datetime="[date/time]">[timestamp]</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue fermentum aliquet. Aliquam eget ante quam, eu commodo orci. Donec varius laoreet sodales. Cras ut magna eu turpis adipiscing aliquam. Donec sed dolor et dui varius auctor.</p>
						
					</div>
					
				</div>
				
			</a>
			
		</article>
		<!-- END Component: Standard Story (Image Media) -->
		
		
		<!-- START Component: Standard Story (Gallery Media) -->
		<article class="story story-standard">
			
			<!-- Story Link is optional -->
			<a href="javascript:;">
				
				<!-- Story Media is optional -->
				<div class="media media-gallery">
					
					<div class="group">
						
						<!-- Story Image is required -->
						<img src="../_demo/resources/images/standard-placeholder.png" width="229" height="153" alt="Lorem ipsum" />
						
						<!-- Media Info is required for Gallery -->
						<em>[count]</em>
						
					</div>
					
				</div>
				
				<!-- Story Content is required -->
				<div class="content">
					
					<!-- Story Section is optional -->
					<h4>Lorem ipsum</h4>
					
					<div class="group">
						
						<!-- Story Indicators are optional -->
						<!-- START Component: Indicators -->
						<div class="indicators">
							
							<!-- Indicators Heading for accessibility -->
							<h5>Additional content available:</h5>
							
							<!-- Indicators List is required -->
							<ul>
								<!-- All Indicators are optional -->
								<li class="gallery">Gallery available</li>
								<li class="video">Video availble</li>
								<li class="comments">Comments accepted</li>
								<!-- Further Indicators can be added -->
							</ul>
							
						</div>
						<!-- END Component: Indicators -->
						
						<!-- Story Headline is required -->
						<h3>Lorem ipsum dolor sit amet</h3>
						
						<!-- Story Write-off is required -->
						<p><time datetime="[date/time]">[timestamp]</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue fermentum aliquet. Aliquam eget ante quam, eu commodo orci. Donec varius laoreet sodales. Cras ut magna eu turpis adipiscing aliquam. Donec sed dolor et dui varius auctor.</p>
						
					</div>
					
				</div>
				
			</a>
			
		</article>
		<!-- END Component: Standard Story (Gallery Media) -->
		
		
		<!-- START Component: Standard Story (Video Media) -->
		<article class="story story-standard">
			
			<!-- Story Link is optional -->
			<a href="javascript:;">
				
				<!-- Story Media is optional -->
				<div class="media media-video">
					
					<div class="group">
						
						<!-- Story Image is required -->
						<img src="../_demo/resources/images/standard-placeholder.png" width="229" height="153" alt="Lorem ipsum" />
						
						<!-- Media Info is required for Video -->
						<em>[duration]</em>
						
					</div>
					
				</div>
				
				<!-- Story Content is required -->
				<div class="content">
					
					<!-- Story Section is optional -->
					<h4>Lorem ipsum</h4>
					
					<div class="group">
						
						<!-- Story Indicators are optional -->
						<!-- START Component: Indicators -->
						<div class="indicators">
							
							<!-- Indicators Heading for accessibility -->
							<h5>Additional content available:</h5>
							
							<!-- Indicators List is required -->
							<ul>
								<!-- All Indicators are optional -->
								<li class="gallery">Gallery available</li>
								<li class="video">Video availble</li>
								<li class="comments">Comments accepted</li>
								<!-- Further Indicators can be added -->
							</ul>
							
						</div>
						<!-- END Component: Indicators -->
						
						<!-- Story Headline is required -->
						<h3>Lorem ipsum dolor sit amet</h3>
						
						<!-- Story Write-off is required -->
						<p><time datetime="[date/time]">[timestamp]</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue fermentum aliquet. Aliquam eget ante quam, eu commodo orci. Donec varius laoreet sodales. Cras ut magna eu turpis adipiscing aliquam. Donec sed dolor et dui varius auctor.</p>
						
					</div>
					
				</div>
				
			</a>
			
		</article>
		<!-- END Component: Standard Story (Video Media) -->
		
		
		<!-- START Component: Tall Lead Story (Image Media) -->
		<article class="story story-lead-tall">
			
			<!-- Story Link is optional -->
			<a href="javascript:;">
				
				<!-- Story Media is optional -->
				<div class="media">
					
					<div class="group">
						
						<!-- Story Image is required -->
						<img src="../_demo/resources/images/lead-tall-placeholder.png" width="229" height="471" alt="Lorem ipsum" />
						
					</div>
					
				</div>
				
				<!-- Story Content is required -->
				<div class="content">
					
					<!-- Story Section is optional -->
					<h4>Lorem ipsum</h4>
					
					<div class="group">
						
						<!-- Story Indicators are optional -->
						<!-- START Component: Indicators -->
						<div class="indicators">
							
							<!-- Indicators Heading for accessibility -->
							<h5>Additional content available:</h5>
							
							<!-- Indicators List is required -->
							<ul>
								<!-- All Indicators are optional -->
								<li class="gallery">Gallery available</li>
								<li class="video">Video availble</li>
								<li class="comments">Comments accepted</li>
								<!-- Further Indicators can be added -->
							</ul>
							
						</div>
						<!-- END Component: Indicators -->
						
						<!-- Story Headline is required -->
						<h3>Lorem ipsum dolor sit amet</h3>
						
						<!-- Story Write-off is required -->
						<p><time datetime="[date/time]">[timestamp]</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue fermentum aliquet. Aliquam eget ante quam, eu commodo orci. Donec varius laoreet sodales. Cras ut magna eu turpis adipiscing aliquam. Donec sed dolor et dui varius auctor.</p>
						
					</div>
					
				</div>
				
			</a>
			
		</article>
		<!-- END Component: Tall Lead Story (Image Media) -->
		
		
		<!-- START Component: Wide Lead Story (Image Media) -->
		<article class="story story-lead-wide">
			
			<!-- Story Link is optional -->
			<a href="javascript:;">
				
				<!-- Story Media is optional -->
				<div class="media">
					
					<div class="group">
						
						<!-- Story Image is required -->
						<img src="../_demo/resources/images/lead-wide-placeholder.png" width="479" height="297" alt="Lorem ipsum" />
						
					</div>
					
				</div>
				
				<!-- Story Content is required -->
				<div class="content">
					
					<!-- Story Section is optional -->
					<h4>Lorem ipsum</h4>
					
					<div class="group">
						
						<!-- Story Indicators are optional -->
						<!-- START Component: Indicators -->
						<div class="indicators">
							
							<!-- Indicators Heading for accessibility -->
							<h5>Additional content available:</h5>
							
							<!-- Indicators List is required -->
							<ul>
								<!-- All Indicators are optional -->
								<li class="gallery">Gallery available</li>
								<li class="video">Video availble</li>
								<li class="comments">Comments accepted</li>
								<!-- Further Indicators can be added -->
							</ul>
							
						</div>
						<!-- END Component: Indicators -->
						
						<!-- Story Headline is required -->
						<h3>Lorem ipsum dolor sit amet</h3>
						
						<!-- Story Write-off is required -->
						<p><time datetime="[date/time]">[timestamp]</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue fermentum aliquet. Aliquam eget ante quam, eu commodo orci. Donec varius laoreet sodales. Cras ut magna eu turpis adipiscing aliquam. Donec sed dolor et dui varius auctor.</p>
						
					</div>
					
				</div>
				
			</a>
			
		</article>
		<!-- END Component: Wide Lead Story (Image Media) -->
		
		
		<!-- START Component: Hero Story (Image Media) -->
		<article class="story story-hero">
			
			<!-- Story Link is optional -->
			<a href="javascript:;">
				
				<!-- Story Media is optional -->
				<div class="media">
					
					<div class="group">
						
						<!-- Story Image is required -->
						<img src="../_demo/resources/images/hero-placeholder.png" width="479" height="471" alt="Lorem ipsum" />
						
					</div>
					
				</div>
				
				<!-- Story Content is required -->
				<div class="content">
					
					<!-- Story Section is optional -->
					<h4>Lorem ipsum</h4>
					
					<div class="group">
						
						<!-- Story Indicators are optional -->
						<!-- START Component: Indicators -->
						<div class="indicators">
							
							<!-- Indicators Heading for accessibility -->
							<h5>Additional content available:</h5>
							
							<!-- Indicators List is required -->
							<ul>
								<!-- All Indicators are optional -->
								<li class="gallery">Gallery available</li>
								<li class="video">Video availble</li>
								<li class="comments">Comments accepted</li>
								<!-- Further Indicators can be added -->
							</ul>
							
						</div>
						<!-- END Component: Indicators -->
						
						<!-- Story Headline is required -->
						<h3>Lorem ipsum dolor sit amet</h3>
						
						<!-- Story Write-off is required -->
						<p><time datetime="[date/time]">[timestamp]</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue fermentum aliquet. Aliquam eget ante quam, eu commodo orci. Donec varius laoreet sodales. Cras ut magna eu turpis adipiscing aliquam. Donec sed dolor et dui varius auctor.</p>
						
					</div>
					
				</div>
				
			</a>
			
		</article>
		<!-- END Component: Hero Story (Image Media) -->
		
		
		<!-- START Component: Feature Story (Image Media) -->
		<article class="story story-feature">
			
			<!-- Story Link is optional -->
			<a href="javascript:;">
				
				<!-- Story Media is optional -->
				<div class="media">
					
					<div class="group">
						
						<!-- Story Image is required -->
						<img src="../_demo/resources/images/feature-placeholder.png" width="729" height="471" alt="Lorem ipsum" />
						
					</div>
					
				</div>
				
				<!-- Story Content is required -->
				<div class="content">
					
					<!-- Story Section is optional -->
					<h4>Lorem ipsum</h4>
					
					<div class="group">
						
						<!-- Story Indicators are optional -->
						<!-- START Component: Indicators -->
						<div class="indicators">
							
							<!-- Indicators Heading for accessibility -->
							<h5>Additional content available:</h5>
							
							<!-- Indicators List is required -->
							<ul>
								<!-- All Indicators are optional -->
								<li class="gallery">Gallery available</li>
								<li class="video">Video availble</li>
								<li class="comments">Comments accepted</li>
								<!-- Further Indicators can be added -->
							</ul>
							
						</div>
						<!-- END Component: Indicators -->
						
						<!-- Story Headline is required -->
						<h3>Lorem ipsum dolor sit amet</h3>
						
						<!-- Story Write-off is required -->
						<p><time datetime="[date/time]">[timestamp]</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue fermentum aliquet. Aliquam eget ante quam, eu commodo orci. Donec varius laoreet sodales. Cras ut magna eu turpis adipiscing aliquam. Donec sed dolor et dui varius auctor.</p>
						
					</div>
					
				</div>
				
			</a>
			
		</article>
		<!-- END Component: Feature Story (Image Media) -->
		
		
		<!-- START Component: Standard / Brief Story (Image Media) -->
		<article class="story story-standard-portrait story-brief-landscape">
			
			<!-- Story Link is optional -->
			<a href="javascript:;">
				
				<!-- Story Media is optional -->
				<div class="media">
					
					<div class="group">
						
						<!-- Story Image is required -->
						<img class="portrait" src="../_demo/resources/images/standard-placeholder.png" width="229" height="153" alt="Lorem ipsum" />
						
					</div>
					
				</div>
				
				<!-- Story Content is required -->
				<div class="content">
					
					<!-- Story Section is optional -->
					<h4>Lorem ipsum</h4>
					
					<div class="group">
						
						<!-- Story Indicators are optional -->
						<!-- START Component: Indicators -->
						<div class="indicators">
							
							<!-- Indicators Heading for accessibility -->
							<h5>Additional content available:</h5>
							
							<!-- Indicators List is required -->
							<ul>
								<!-- All Indicators are optional -->
								<li class="gallery">Gallery available</li>
								<li class="video">Video availble</li>
								<li class="comments">Comments accepted</li>
								<!-- Further Indicators can be added -->
							</ul>
							
						</div>
						<!-- END Component: Indicators -->
						
						<!-- Story Headline is required -->
						<h3>Lorem ipsum dolor sit amet</h3>
						
						<!-- Story Write-off is required -->
						<p><time datetime="[date/time]">[timestamp]</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue fermentum aliquet. Aliquam eget ante quam, eu commodo orci. Donec varius laoreet sodales. Cras ut magna eu turpis adipiscing aliquam. Donec sed dolor et dui varius auctor.</p>
						
					</div>
					
				</div>
				
			</a>
			
		</article>
		<!-- END Component: Standard / Brief Story (Image Media) -->
		
		
		<!-- START Component: Wide Lead / Standard Story (Image Media) -->
		<article class="story story-lead-wide-portrait story-standard-landscape">
			
			<!-- Story Link is optional -->
			<a href="javascript:;">
				
				<!-- Story Media is optional -->
				<div class="media">
					
					<div class="group">
						
						<!-- Story Image is required -->
						<img class="portrait" src="../_demo/resources/images/lead-wide-placeholder.png" width="479" height="297" alt="Lorem ipsum" />
						<img class="landscape" src="../_demo/resources/images/standard-placeholder.png" width="229" height="153" alt="Lorem ipsum" />
						
					</div>
					
				</div>
				
				<!-- Story Content is required -->
				<div class="content">
					
					<!-- Story Section is optional -->
					<h4>Lorem ipsum</h4>
					
					<div class="group">
						
						<!-- Story Indicators are optional -->
						<!-- START Component: Indicators -->
						<div class="indicators">
							
							<!-- Indicators Heading for accessibility -->
							<h5>Additional content available:</h5>
							
							<!-- Indicators List is required -->
							<ul>
								<!-- All Indicators are optional -->
								<li class="gallery">Gallery available</li>
								<li class="video">Video availble</li>
								<li class="comments">Comments accepted</li>
								<!-- Further Indicators can be added -->
							</ul>
							
						</div>
						<!-- END Component: Indicators -->
						
						<!-- Story Headline is required -->
						<h3>Lorem ipsum dolor sit amet</h3>
						
						<!-- Story Write-off is required -->
						<p><time datetime="[date/time]">[timestamp]</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue fermentum aliquet. Aliquam eget ante quam, eu commodo orci. Donec varius laoreet sodales. Cras ut magna eu turpis adipiscing aliquam. Donec sed dolor et dui varius auctor.</p>
						
					</div>
					
				</div>
				
			</a>
			
		</article>
		<!-- END Component: Wide Lead / Standard Story (Image Media) -->
		
	</body>
</html>